<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Apple’s new iPod line-up, iOS 4.2 and iTunes 10 - Tiago’s Tech Blog</title>
<meta name="description" content="Just a few minutes ago Steve Jobs has finished his keynote speech where he presented us with a few new things. First and foremost we heard about the new version of the iOS! That&#8217;s right, iOS 4.2 is coming out November 2010 and it will come out not only for the iPhone 4 but also for the&#8230;. YES, you guessed right! FOR THE iPAD!">


  <meta name="author" content="Tiago Espinha">
  
  <meta property="article:author" content="Tiago Espinha">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tiago's Tech Blog">
<meta property="og:title" content="Apple’s new iPod line-up, iOS 4.2 and iTunes 10">
<meta property="og:url" content="https://www.tiagoespinha.net/2010/09/apples-new-ipod-line-up-ios-4-2-and-itunes-10/">


  <meta property="og:description" content="Just a few minutes ago Steve Jobs has finished his keynote speech where he presented us with a few new things. First and foremost we heard about the new version of the iOS! That&#8217;s right, iOS 4.2 is coming out November 2010 and it will come out not only for the iPhone 4 but also for the&#8230;. YES, you guessed right! FOR THE iPAD!">







  <meta property="article:published_time" content="2010-09-01T21:05:02+01:00">






<link rel="canonical" href="https://www.tiagoespinha.net/2010/09/apples-new-ipod-line-up-ios-4-2-and-itunes-10/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.tiagoespinha.net/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tiago's Tech Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Tiago's Tech Blog
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/tiago.jpg" alt="Tiago Espinha" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Tiago Espinha</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>A collection of (mostly) tech related content on topics that I encounter in my day to day.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://tiagoespinha.net" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/etiago" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/etiago" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">Github</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Apple’s new iPod line-up, iOS 4.2 and iTunes 10">
    <meta itemprop="description" content="  Just a few minutes ago Steve Jobs has finished his keynote speech where he presented us with a few new things. First and foremost we heard about the new version of the iOS! That&#8217;s right, iOS 4.2 is coming out November 2010 and it will come out not only for the iPhone 4 but also for the&#8230;. YES, you guessed right! FOR THE iPAD!">
    <meta itemprop="datePublished" content="2010-09-01T21:05:02+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Apple’s new iPod line-up, iOS 4.2 and iTunes 10
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2010-09-01T21:05:02+01:00">September 1, 2010</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p style="text-align: justify;">
  Just a few minutes ago Steve Jobs has finished his keynote speech where he presented us with a few new things. First and foremost we heard about the new version of the iOS! That&#8217;s right, iOS 4.2 is coming out November 2010 and it will come out not only for the iPhone 4 but also for the&#8230;. YES, you guessed right! FOR THE iPAD!
</p>

<p style="text-align: justify;">
  Did I get you curious with the new things announced at this Apple event? Well then, keep on reading to get the rest of the story!<!--more-->The iOS 4.2 will bring your normal improvements that come with every release and it will also include this new feature Apple dubbed as &#8220;AirPlay&#8221;. AirPlay is essentially a way for you to stream any kind of content from your iPhone/iPad into the new Apple TV. So that&#8217;s all for the iOS 4.2 &#8211; AirPlay and finally an iPad version. This means we&#8217;ll finally get multitasking on our iPads. Ace!
</p>

<p style="text-align: justify;">
  Next up were the iPods. Steve claimed Apple had redesigned their whole iPod line-up and so they did! There&#8217;s this new iPod shuffle that is smaller and comes in all these neat colours. This is basically just a reiteration of the shuffle design with no screen and a wheel with a few buttons to play, pause and skip tracks. The cheapest version will sport 2Gb of internal memory and <a href="http://store.apple.com/us/browse/home/shop_ipod/family/ipod_shuffle?mco=MTM3NDkzMDI" target="_blank">it will go for $49</a>. No word if there will be versions with larger memory.
</p>

<p style="text-align: justify;">
  <a href="https://www.tiagoespinha.net/wp-content/uploads/2010/09/design_finger20100901.jpg" rel="lightbox[379]" title="design_finger20100901"><img class="alignright size-full wp-image-380" title="design_finger20100901" src="https://www.tiagoespinha.net/wp-content/uploads/2010/09/design_finger20100901.jpg" alt="" width="148" height="162" /></a>The most amazing revamp they did, however, was with the iPod Nano. They got rid of the wheel below the screen and they&#8217;ve made the screen smaller&#8230;. and touch capable! The new iPod Nano is now a cute little square with a touch screen. Quite cool! There are two versions of this, one at 8Gb and the other at 16Gb, <a href="http://store.apple.com/us/browse/home/shop_ipod/family/ipod_nano?mco=MTM3NDcwMTA" target="_blank">which cost $149 and $179</a> respectively.
</p>

<p style="text-align: justify;">
  Finally on the iPod market, Apple has also made the predicted move. They&#8217;ve released an iPhone-4-esque version of the <a href="http://store.apple.com/us/browse/home/shop_ipod/family/ipod_touch?mco=MTM3NDY2Mzg" target="_blank">iPod Touch</a>. It now comes with a 5 megapixel camera on the back, a front-facing camera and you guessed it right: Facetime capabilities. The new iPod Touch will also support the AirPlay, as will all devices with the new iOS4.2.
</p>

<p style="text-align: justify;">
  <a href="https://www.tiagoespinha.net/wp-content/uploads/2010/09/itunes-10-and-ping-take-on-facebook.jpg" rel="lightbox[379]" title="itunes-10-and-ping-take-on-facebook"><img class="alignleft size-full wp-image-382" title="itunes-10-and-ping-take-on-facebook" src="https://www.tiagoespinha.net/wp-content/uploads/2010/09/itunes-10-and-ping-take-on-facebook.jpg" alt="" width="78" height="78" /></a>Along with the news for today also came the new version of iTunes. The new iTunes 10 will come with a new logo, as according to Steve it wouldn&#8217;t make sense to have the CD on it anymore. Considering that the logo had been designed 10 years ago (according to Mr. Jobs) then I&#8217;m compelled to agree with him; not that I find the new logo much more attractive, but hey, it&#8217;s a matter of taste. The new iTunes also brings a social networking service for music called Ping. Apparently, Ping &#8220;is not Facebook, it is not Twitter, it&#8217;s a social networking service for music&#8221;. I&#8217;m still not entirely sold on the idea but the notion seems to be sharing what you&#8217;re listening to and what you&#8217;ve downloaded. It seems to me this will be Apple&#8217;s own last.fm, with direct integration with iOS.
</p>

<p style="text-align: justify;">
  Finally, Uncle Steve introduced the new Apple TV. Their new TV box is much smaller than their previous iteration and it will integrate with the AirPlay present on the iOS. Apparently they got some feedback from their customers and the new service will be more rental-oriented and the prices will go significantly down to compensate for this. With the new service you&#8217;ll get newly released films for just $4.99 and TV show episodes for $0.99 &#8211; a bargain, I say. Makes me wish I was living in the US&#8230;
</p>

<p style="text-align: justify;">
  The new Apple TV service will also support Netflix streaming which means that if you&#8217;re a subscriber, you&#8217;ll be able to stream contents directly into your television. Still on the streaming front, the new iTunes will also allow people to stream stuff directly into the Apple TV, without much fuss. That&#8217;s a neat little feature that&#8217;s been around with the XBOX 360 for a while now and Apple has their own version built right into the Apple TV.
</p>

<p style="text-align: justify;">
  The Apple event had to finish on a high note and as such they invited Chris Martin to put on a small show for the audience. Neat!
</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2010-09-01T21:05:02+01:00">September 1, 2010</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Apple%26%238217%3Bs+new+iPod+line-up%2C+iOS+4.2+and+iTunes+10%20https%3A%2F%2Fwww.tiagoespinha.net%2F2010%2F09%2Fapples-new-ipod-line-up-ios-4-2-and-itunes-10%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.tiagoespinha.net%2F2010%2F09%2Fapples-new-ipod-line-up-ios-4-2-and-itunes-10%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.tiagoespinha.net%2F2010%2F09%2Fapples-new-ipod-line-up-ios-4-2-and-itunes-10%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2010/08/cyanogenmod-6-0-released-still-no-galaxy-s-support/" class="pagination--pager" title="CyanogenMod 6.0 Released (Still No Galaxy S Support)
">Previous</a>
    
    
      <a href="/2010/09/ipad-gets-the-ios-4-2-in-november-iphones-get-ios-4-1-now/" class="pagination--pager" title="iPad gets the iOS 4.2 in November (iPhones get iOS 4.1 now)
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/02/2022-04-11-lsp-docker-mode-with-multiple-clients/" rel="permalink">LSP Docker mode with multiple clients
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-11T05:41:31+01:00">April 11, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
LSP Docker is a fantastic extension if you need to make use of build containers for development. It creates LSP-mode clients in Emacs that allow a language ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/02/2022-02-09-grpc-protobuf-uint64-wrong/" rel="permalink">uint64 encoded in Protobuf bytes looks wrong
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-02-09T18:46:31+00:00">February 9, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
Today as I was trying to debug an issue, I had to interpret a Protobuf message that happened to have a uint64 in it. I only had access to the packet capture...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/06/2021-06-20-https-with-custom-domains-on-azure-cdn/" rel="permalink">HTTPS with custom domains on Azure CDN
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-06-20T05:47:31+01:00">June 20, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
My blog is written in Jekyll. Simply put, Jekyll takes documents written in Markdown (similar to what you could use to write README files in a Git repositor...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/06/2021-06-19-starting-a-new-role/" rel="permalink">Starting a new role
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-06-19T14:48:00+01:00">June 19, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
As of the 12th of June and after nearly four years, I'm no longer working at Ocado. At Ocado I had the opportunity to work with a number of amazing people a...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Tiago's Tech Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5075580-2', 'auto');
  ga('send', 'pageview');

</script>


    
  <script>
    var disqus_config = function () {
      this.page.url = "https://www.tiagoespinha.net/2010/09/apples-new-ipod-line-up-ios-4-2-and-itunes-10/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2010/09/apples-new-ipod-line-up-ios-4-2-and-itunes-10"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://tiagostechblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
