<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/static/img/favicon.ico" />
        <title>Microsoft Dreamway 2008 &#8211; Steve Ballmer - Tiago Espinha</title>
        <meta name="author" content="Tiago Espinha" />
        <meta name="description" content="Microsoft Dreamway 2008 &#8211; Steve Ballmer" />
        <meta name="keywords" content="Microsoft Dreamway 2008 &#8211; Steve Ballmer, Tiago Espinha, Technology" />

        <meta content="0" property="fb:app_id">
        <meta content="Tiago Espinha" property="og:site_name">
        
          <meta content="Microsoft Dreamway 2008 &#8211; Steve Ballmer" property="og:title">
        
        
          <meta content="article" property="og:type">
        
        
          <meta content="My Personal Blog" property="og:description">
        
        
          <meta content="http://aboutashu.com/hcz-jekyll-blog/2008/10/microsoft-dreamway-2008-steve-ballmer/" property="og:url">
        
        
          <meta content="2008-10-04T15:06:35+02:00" property="article:published_time">
          <meta content="http://aboutashu.com/hcz-jekyll-blog/about/" property="article:author">
        
        
          <meta content="http://aboutashu.com/static/img/logo-high-resolution.png" property="og:image">
        
        
          
          <meta content="Technology" property="article:section">
          
        
        
          
          <meta content="Ballmer" property="article:tag">
          
          <meta content="Ballmer Keynote" property="article:tag">
          
          <meta content="Dreamway" property="article:tag">
          
          <meta content="IE8" property="article:tag">
          
          <meta content="Microsoft Dreamway" property="article:tag">
          
          <meta content="Miguel Caldas" property="article:tag">
          
          <meta content="Steve Ballmer" property="article:tag">
          
        
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@\#">
        <meta name="twitter:creator" content="@\#">
        
          <meta name="twitter:title" content="Microsoft Dreamway 2008 &#8211; Steve Ballmer">
        
        
          <meta name="twitter:url" content="http://aboutashu.com/hcz-jekyll-blog/2008/10/microsoft-dreamway-2008-steve-ballmer/">
        
        
          <meta name="twitter:description" content="My Personal Blog">
        
        

        <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
        <!-- Custom Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

        <!-- FontAwesome icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/74dfc6cf47.css">

        <!-- Core BootStrap CSS -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- Material Design CSS -->
        <link rel="stylesheet" href="http://aboutashu.com/hcz-jekyll-blog/static/css/bootstrap-material-design.min.css">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="http://aboutashu.com/hcz-jekyll-blog/static/css/syntax.css">

        <!-- Custom CSS -->        
        <link rel="stylesheet" href="http://aboutashu.com/hcz-jekyll-blog/static/css/thickbox.css">
        <link rel="stylesheet" href="http://aboutashu.com/hcz-jekyll-blog/static/css/main.css">
        <link rel="stylesheet" href="http://aboutashu.com/hcz-jekyll-blog/static/css/projects.css">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72862926-1', 'auto');
  ga('send', 'pageview');

</script>
    </head>

    <body class="home overflow-hidden">
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="header-panel shadow-z-2">
    <div class="container">
    <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
      <div class="row-picture">
        <img id="about" class="logo-img" src="http://aboutashu.com/hcz-jekyll-blog/static/img/avatar.png" height="75px" width="75px">
      </div>
      <div class="row-details">
      <h4 class="list-group-item-heading">Tiago Espinha</h4>
      <p class="list-group-item-text">Tiago's Tech Blog</p>
      <div class="social-icons">
	
        <a class="icon" target="_blank" href="#"><i class="fa fa-facebook"></i></a>
    
        <a class="icon" target="_blank" href="#"><i class="fa fa-skype"></i></a>
    
        <a class="icon" target="_blank" href="#"><i class="fa fa-twitter"></i></a>
    
        <a class="icon" target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
    
        <a class="icon" target="_blank" href="#"><i class="fa fa-stack-exchange"></i></a>
    
</div>
      </div>
        <div class="navbar-header pull-right">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <i class="fa fa-2x fa-bars"></i>
            </button>
        </div>
      </div>
      <div class="col-md-9 col-sm-8 col-xs-12">
      <h2 class="blog-title-pro">Microsoft Dreamway 2008 &#8211; Steve Ballmer</h2>
      <p class="info">
      
      <span class="time">04 Oct 2008</span>
      
      
    <span class="categories">
        &raquo; <a href="/category/Technology">Technology</a>
    </span>
    
      </p>
      </div>
      </div>
      </div>
    </div>
    <div class="container main outer">
        <div class="row">
            <div class="col-md-3 col-xs-12">
                    <nav class="menu">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="list-separator nav navbar-nav well well-primary post">

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12 current-menu-item microsoft-dreamway-2008-steve-ballmer"><a href="/"><i class="fa fa-home"></i> Home</a></li>

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  microsoft-dreamway-2008-steve-ballmer"><a href="/about/"><i class="fa fa-comments"></i> About</a></li>

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  microsoft-dreamway-2008-steve-ballmer"><a href="/projects/"><i class="fa fa-desktop"></i> Projects</a></li>

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  microsoft-dreamway-2008-steve-ballmer"><a href="#"><i class="fa fa-graduation-cap"></i> Resume</a></li>

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  microsoft-dreamway-2008-steve-ballmer"><a href="https://github.com/etiago"><i class="fa fa-github"></i> GitHub</a></li>

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  microsoft-dreamway-2008-steve-ballmer"><a href="/feed.xml"><i class="fa fa-feed"></i> XML Feed</a></li>

</ul>
    </div>
    </nav>

            </div> <!-- end /.col-md-3 -->

            <div class="col-md-9 col-xs-12 full">
                <div class="post-content well">
<article class="content">
    <div class="post"><p style="text-align: justify;">
  Howdy my faithful readers.
</p>

<p style="text-align: justify;">
  Today I am here to talk about Microsoft Dreamway. My goal is to outline what I have learned from it and how much of a great experience that it was.
</p>

<p style="text-align: justify;">
  First off, I was the very first MSP to arrive there, so I checked myself in and waited around for more people to come. Finally more and more people started coming and another MSP came, Vânia. &#8220;Okay&#8230; what to do now? Let&#8217;s get coffee.&#8221; . After messing around with the map, we finally figured out where the <em>foyer</em> was and where we were meant to eat cookies(!) and get our morning coffee.
</p>

<p style="text-align: justify;">
  After waiting for a while longer, more and more Student Partners started showing up and eventually the speeches started. The first one, with Pedro Rosa, was as usually quite good and before we knew it, we were having coffee again on the morning Coffee Break. Then off to speeches again, this time with Nuno Godinho; a speech on creating rich applications with Silverlight. Besides the fact that Nuno lost the notion of time on both of his speeches, they were quite helpful and inspiring. I had been wanting to try Silverlight for a while now and this was just the spark to get it going. Then came the speech about Visual Studio, which (I&#8217;m sorry but) it was the less attractive one, even if I work with Visual Studio on almost a daily basis.
</p>

<p style="text-align: justify;">
  And then it was time to lunch. They served some &#8220;weird&#8221; thing with codfish and &#8230; stuff BUT, the desserts were delicious so all in all, despite having to stand during the whole thing, it wasn&#8217;t so bad.
</p>

<p style="text-align: justify;">
  Stuffed up and cosy and the moment of the day arrived: Steve Ballmer&#8217;s keynote speech. Massive crowd waiting at the doors of the main auditorium and when we were finally allowed in, it looked like they were offering free candy on the inside! Everyone wanted in, and lucky me, I got a place right on the second row 😀 (yeah, the original plan was to catch a drop of Steve&#8217;s saliva and sell it on eBay afterwards , but that just didn&#8217;t happen&#8230; 🙁 bummer!). Turns out that the first speaker wasn&#8217;t really Steve Ballmer but Miguel Caldas, who was also going to give a keynote speech but on Internet Explorer 8.
</p>

<p style="text-align: justify;">
  *sigh*
</p>

<p style="text-align: justify;">
  Don&#8217;t take me wrong, Miguel was, to say the least, captivating, enthusiastic and funny: the perfect mixture in a speaker, so despite us all being fooled into thinking that we were going to be hearing from Steve first, it was quite good to hear all about IE8. As Miguel said: on IE8, Microsoft is finally caring about standards and about developers. We all know how much of a pain in the rear it is to develop something that looks the same in Internet Explorer, Firefox, Opera and Safari (&#8230;and some other browsers out there 😛 like Miguel said &#8211; clearly talking about Chrome).
</p>

<p style="text-align: justify;">
  After a while into Miguel&#8217;s speech, Steve arrives on the building and he&#8217;s announced with a quite funky music. This was <strong>THE</strong> moment of the day and I was enjoying it to the fullest! Steve delivered a fun and objective speech, and I found out how powerful his voice really is 😛 I bet he wouldn&#8217;t really need a microphone nor speakers to get his voice to reach to the people back in the last rows. He does talk loud but also very clearly and without much of an accent.
</p>

<p style="text-align: justify;">
  So, about this speech, Steve basically pointed out where we are today and how things are developping at Microsoft, and how things are most likely to look in 10 years from now. He was also suspicious about someone being there to evaluate his IQ, as he kept tripping on one of the LCDs laid in front of him, on the ground 😛 so he said he &#8220;suspected that someone was judging his ability to learn&#8221; &#8211; you failed Steve. 😛
</p>

<p style="text-align: justify;">
  So to cut this post short, afterwards we had the second part about Silverlight, then another coffee break and lastly, Pedro Rosa again, this time talking about Virtual Earth and how it can be used as a base to develop so many interesting and useful things. Definitely something to be looked upon. I still have to know more about the licensing because depending on that, I may be going to use it on a secret ASP .NET project of mine 😉 .
</p>

<p style="text-align: justify;">
  In a nutshell: the event was brilliantly organized (some chairs on the <em>foyer</em> and on the lunch-tent wouldn&#8217;t have hurted though&#8230;), I got in for free thanks to being a Microsoft Student Partner so&#8230; free education, free food and a free good time with friends&#8230; hell yes! I&#8217;m all for that! 😀
</p>

<p style="text-align: justify;">
  Oh and Steve, thanks for your e-mail address. And yes, I know you have wanted it for a while now, and I&#8217;ve decided to concede: you can come to my place whenever you like. Yes, really. 😉
</p>

<p style="text-align: justify;">
  P.S. Please bring a copy of Windows Cloud!
</p>
</div>
    <hr />
    <div class="share-page">
    Share this on &rarr;
 <a href="https://twitter.com/share" class="twitter-share-button" data-via="\#">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google + -->
<div class="g-plus" data-action="share" data-annotation="bubble"></div>
<script src="https://apis.google.com/js/platform.js" async defer></script>

<!-- Facebook -->
<div class="fb-share-button" data-href="http://aboutashu.com/hcz-jekyll-blog/2008/10/microsoft-dreamway-2008-steve-ballmer/" data-layout="button_count" style="position: relative; top: -8px; left: 3px;"></div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</article>
<hr />


    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
                
                <div class="panel-body">
                <h4>Related Posts</h4>
                <ul>
                
                <li class="relatedPost">
                    <a href="http://aboutashu.com/hcz-jekyll-blog/2015/04/disable-power-management-for-the-8188eu-driver-in-raspbian/">Disable power management for the 8188eu driver in Raspbian</a>
                    
                        <small>(Categories: <a href="/category/Software">Software</a>, <a href="/category/Technology">Technology</a>)</small>
                    
                </li>
                
                
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
                
                <li class="relatedPost">
                    <a href="http://aboutashu.com/hcz-jekyll-blog/2013/08/now-running-off-a-raspberry-pi/">Now running off a Raspberry Pi!</a>
                    
                        <small>(Categories: <a href="/category/Hardware">Hardware</a>, <a href="/category/Technology">Technology</a>)</small>
                    
                </li>
                
                
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
                
                <li class="relatedPost">
                    <a href="http://aboutashu.com/hcz-jekyll-blog/2012/07/changing-the-way-i-use-my-mac/">Changing the way I use my Mac</a>
                    
                        <small>(Categories: <a href="/category/Software">Software</a>, <a href="/category/Technology">Technology</a>)</small>
                    
                </li>
                
                
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
                
                <li class="relatedPost">
                    <a href="http://aboutashu.com/hcz-jekyll-blog/2009/11/adobe-and-the-slap-on-apple/">Adobe and the slap on Apple</a>
                    
                        <small>(Categories: <a href="/category/Technology">Technology</a>)</small>
                    
                </li>
                
                
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
                
                <li class="relatedPost">
                    <a href="http://aboutashu.com/hcz-jekyll-blog/2009/07/imageshack-hacked-yes/">Imageshack Hacked? &#8211; Yes!</a>
                    
                        <small>(Categories: <a href="/category/Technology">Technology</a>)</small>
                    
                </li>
                
                
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
                
                <li class="relatedPost">
                    <a href="http://aboutashu.com/hcz-jekyll-blog/2009/07/musical-tesla-coil-plans/">Musical Tesla Coil Plans [Updated&#8230;]</a>
                    
                        <small>(Categories: <a href="/category/Technology">Technology</a>)</small>
                    
                </li>
                
                
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    


    </ul>
    </div>


<div class="PageNavigation">
  
    <a class="prev pull-left" href="/2008/09/microsoft-dreamway-2008/">&laquo; Microsoft Dreamway 2008</a>
  
  
    <a class="next pull-right" href="/2008/10/a-personal-view-at-firefox-vs-chrome/">A personal view at Firefox vs. Chrome &raquo;</a>
  
</div>


<div class="disqus-comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* <![CDATA[ */

        var disqus_shortname = "aboutashu";
        var disqus_identifier = "http://aboutashu.com/hcz-jekyll-blog_Microsoft Dreamway 2008 &#8211; Steve Ballmer";
        var disqus_title = "Microsoft Dreamway 2008 &#8211; Steve Ballmer";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    /* ]]> */
    </script>
</div>
</div>

                <div class="row">
                  <div class="col-md-12 col-xs-12 footer">
                <footer>
                    © Copyright text here
                     
                    - <a href="#">Privacy link</a> - Powered by Jekyll.
                    
                </footer>
                <div align="center">
                  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                  <!-- hcz-jekyll -->
                  <ins class="adsbygoogle"
                       style="display:block"
                       data-ad-client="ca-pub-0776433630785969"
                       data-ad-slot="9690958902"
                       data-ad-format="auto"></ins>
                  <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
                  </script>
                </div>
            </div>
                </div>
            </div> <!-- end /.col-md-9 -->
        </div> <!-- end /.row -->

    </div> <!-- end /.container -->

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script src="http://aboutashu.com/hcz-jekyll-blog/static/js/thickbox-compressed.js"></script>
        <script src="http://aboutashu.com/hcz-jekyll-blog/static/js/material.min.js"></script>
        <script src="http://aboutashu.com/hcz-jekyll-blog/static/js/main.js"></script>
        <script src="http://aboutashu.com/hcz-jekyll-blog/static/js/projects.js"></script>
    </body>
</html>
