<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/static/img/favicon.ico" />
        <title>Ok, I got some kefir, now what? (or Kefir Quickstart Guide) - Tiago Espinha</title>
        <meta name="author" content="Tiago Espinha" />
        <meta name="description" content="Ok, I got some kefir, now what? (or Kefir Quickstart Guide)" />
        <meta name="keywords" content="Ok, I got some kefir, now what? (or Kefir Quickstart Guide), Tiago Espinha, Life hacks" />

        <meta content="0" property="fb:app_id">
        <meta content="Tiago Espinha" property="og:site_name">
        
          <meta content="Ok, I got some kefir, now what? (or Kefir Quickstart Guide)" property="og:title">
        
        
          <meta content="article" property="og:type">
        
        
          <meta content="My Personal Blog" property="og:description">
        
        
          <meta content="http://aboutashu.com/hcz-jekyll-blog/2013/09/ok-i-got-some-kefir-now-what-or-kefir-quickstart-guide/" property="og:url">
        
        
          <meta content="2013-09-20T10:45:32+02:00" property="article:published_time">
          <meta content="http://aboutashu.com/hcz-jekyll-blog/about/" property="article:author">
        
        
          <meta content="http://aboutashu.com/static/img/logo-high-resolution.png" property="og:image">
        
        
          
          <meta content="Life hacks" property="article:section">
          
        
        
          
          <meta content="how to make kefir" property="article:tag">
          
          <meta content="kefir" property="article:tag">
          
          <meta content="kefir grains" property="article:tag">
          
          <meta content="kefir milk" property="article:tag">
          
          <meta content="kefir quick" property="article:tag">
          
          <meta content="kefir quick guide" property="article:tag">
          
          <meta content="kefir quickstart" property="article:tag">
          
        
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@\#">
        <meta name="twitter:creator" content="@\#">
        
          <meta name="twitter:title" content="Ok, I got some kefir, now what? (or Kefir Quickstart Guide)">
        
        
          <meta name="twitter:url" content="http://aboutashu.com/hcz-jekyll-blog/2013/09/ok-i-got-some-kefir-now-what-or-kefir-quickstart-guide/">
        
        
          <meta name="twitter:description" content="My Personal Blog">
        
        

        <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
        <!-- Custom Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

        <!-- FontAwesome icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/74dfc6cf47.css">

        <!-- Core BootStrap CSS -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- Material Design CSS -->
        <link rel="stylesheet" href="http://aboutashu.com/hcz-jekyll-blog/static/css/bootstrap-material-design.min.css">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="http://aboutashu.com/hcz-jekyll-blog/static/css/syntax.css">

        <!-- Custom CSS -->        
        <link rel="stylesheet" href="http://aboutashu.com/hcz-jekyll-blog/static/css/thickbox.css">
        <link rel="stylesheet" href="http://aboutashu.com/hcz-jekyll-blog/static/css/main.css">
        <link rel="stylesheet" href="http://aboutashu.com/hcz-jekyll-blog/static/css/projects.css">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72862926-1', 'auto');
  ga('send', 'pageview');

</script>
    </head>

    <body class="home overflow-hidden">
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="header-panel shadow-z-2">
    <div class="container">
    <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
      <div class="row-picture">
        <img id="about" class="logo-img" src="http://aboutashu.com/hcz-jekyll-blog/static/img/avatar.png" height="75px" width="75px">
      </div>
      <div class="row-details">
      <h4 class="list-group-item-heading">Tiago Espinha</h4>
      <p class="list-group-item-text">Tiago's Tech Blog</p>
      <div class="social-icons">
	
        <a class="icon" target="_blank" href="#"><i class="fa fa-facebook"></i></a>
    
        <a class="icon" target="_blank" href="#"><i class="fa fa-skype"></i></a>
    
        <a class="icon" target="_blank" href="#"><i class="fa fa-twitter"></i></a>
    
        <a class="icon" target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
    
        <a class="icon" target="_blank" href="#"><i class="fa fa-stack-exchange"></i></a>
    
</div>
      </div>
        <div class="navbar-header pull-right">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <i class="fa fa-2x fa-bars"></i>
            </button>
        </div>
      </div>
      <div class="col-md-9 col-sm-8 col-xs-12">
      <h2 class="blog-title-pro">Ok, I got some kefir, now what? (or Kefir Quickstart Guide)</h2>
      <p class="info">
      
      <span class="time">20 Sep 2013</span>
      
      
    <span class="categories">
        &raquo; <a href="/category/Life hacks">Life hacks</a>
    </span>
    
      </p>
      </div>
      </div>
      </div>
    </div>
    <div class="container main outer">
        <div class="row">
            <div class="col-md-3 col-xs-12">
                    <nav class="menu">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="list-separator nav navbar-nav well well-primary post">

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12 current-menu-item ok-i-got-some-kefir-now-what-or-kefir-quickstart-guide"><a href="/"><i class="fa fa-home"></i> Home</a></li>

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  ok-i-got-some-kefir-now-what-or-kefir-quickstart-guide"><a href="/about/"><i class="fa fa-comments"></i> About</a></li>

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  ok-i-got-some-kefir-now-what-or-kefir-quickstart-guide"><a href="/projects/"><i class="fa fa-desktop"></i> Projects</a></li>

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  ok-i-got-some-kefir-now-what-or-kefir-quickstart-guide"><a href="#"><i class="fa fa-graduation-cap"></i> Resume</a></li>

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  ok-i-got-some-kefir-now-what-or-kefir-quickstart-guide"><a href="https://github.com/etiago"><i class="fa fa-github"></i> GitHub</a></li>

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  ok-i-got-some-kefir-now-what-or-kefir-quickstart-guide"><a href="/feed.xml"><i class="fa fa-feed"></i> XML Feed</a></li>

</ul>
    </div>
    </nav>

            </div> <!-- end /.col-md-3 -->

            <div class="col-md-9 col-xs-12 full">
                <div class="post-content well">
<article class="content">
    <div class="post"><p style="text-align: justify;">
  My last post introduced the wonders of kefir and the magic grains that ferment milk into delish yoghurt. Some people have asked me for grains and right now I actually have a &#8220;customer&#8221; on hold for my kefir grains to grow again so I can give them away. It seems my friends are more open than I was actually expecting! Nice!
</p>

<div id="attachment_625" style="width: 310px" class="wp-caption aligncenter">
  <a href="http://www.tiagoespinha.net/wp-content/uploads/2013/09/2013-09-18-21.29.31.jpg" rel="lightbox[623]" title="Ok, I got some kefir, now what? (or Kefir Quickstart Guide)"><img class="size-medium wp-image-625" alt="My own kefir grains!" src="http://www.tiagoespinha.net/wp-content/uploads/2013/09/2013-09-18-21.29.31-300x225.jpg" width="300" height="225" srcset="https://www.tiagoespinha.net/wp-content/uploads/2013/09/2013-09-18-21.29.31-300x225.jpg 300w, https://www.tiagoespinha.net/wp-content/uploads/2013/09/2013-09-18-21.29.31-1024x768.jpg 1024w, https://www.tiagoespinha.net/wp-content/uploads/2013/09/2013-09-18-21.29.31-500x375.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
  
  <p class="wp-caption-text">
    My own kefir grains!
  </p>
</div>

<p style="text-align: center;">
  Read on for the essential tips on getting quickstarted with kefir making!
</p>

<p style="text-align: justify;">
  <!--more-->
</p>

<p style="text-align: justify;">
  Some of you may have also noticed that I&#8217;m posting about kefir in what has otherwise been a &#8220;tech blog&#8221;. But alas, this is my personal blog, and for all I care, kefir grains are actually nanobots which use milk as fuel and drop yoghurt from their behinds (yes, I have a fertile imagination). But no. Kefir grains are really just very much organic yeasts and bacteria which help each other survive and which do, in fact, feed on the fats and nutrients of milk.
</p>

<p style="text-align: justify;">
  Now! You just got some kefir from me (or from anyone else). Now what? What are you supposed to do with this? How can you get kefir milk?
</p>

<p style="text-align: justify;">
  Fret not! Even though I still hold <a href="http://users.sa.chariot.net.au/~dna/kefirpage.html">Dom&#8217;s website</a> as my reference and all my knowledge comes from there, I realize it can be somewhat daunting to go over endless paragraphs of narrative just to learn how to grow kefir. This is why I decided to compile this abridged version that can get you started in no time.
</p>

<h3 style="text-align: justify;">
  Jump here if you&#8217;re an impatient reader
</h3>

<ol style="text-align: justify;">
  <li>
    Okay, first thing you should know: kefir grains will <strong>die</strong> unless taken care of. Like I said, kefir grains are living bacteria and yeasts and to be kept alive, they should be <strong>in milk at all times</strong>.
  </li>
  <li>
    The very second thing you should know is that both kefir grains and the kefir milk itself <strong>should not come in contact with reactive metals</strong>. Reactive metals are for example copper and aluminum and probably others which I can&#8217;t think of right now. This means that whatever utensil you use with kefir should be <strong>plastic</strong> or, ultimately, <strong>if you really have to</strong>, <em>stainless steel</em> is also tolerable. There&#8217;s a very strong reason for this and there&#8217;s actually a <strong>health danger</strong> that comes with using reactive metals. Especially if you&#8217;re keeping your kefir in metal bottles, because kefir is an acidic solution (kefir milk has a pH of approximately 4.5) it will react with the metal and you can actually get <strong>very ill in the long term</strong> from metal poisoning. <strong>SO!</strong> Use plastic utensils and keep your kefir in glass containers (plastic also works, but I prefer glass). Like I said, stainless steel has very little reactivity (is this even a word?!) and for some time I was using a stainless steel strainer without a problem, but I seriously recommend nylon or plastic.
  </li>
  <li>
    The third thing about kefir has to do with temperature. To make kefir you&#8217;re gonna place your kefir grains in fresh milk (UHT milk <strong>does not work very well</strong>) and leave it at <strong>room temperature</strong>. Now, of course, room temperature is a very arbitrary concept. Room temperature means 24 degrees for me but maybe your house is colder or warmer. Worry not! Kefir can stand a very wide range of temperatures, anything from 20 to 28 degrees will keep your grains happy, keeping in mind that they can also go in the fridge (but this is something that should not be done often). Now, you&#8217;re probably thinking about whether or not it is dangerous to leave <em>fresh milk</em> at room temperature and the answer is NO! Normally milk would go bad at room temperature in no time, but because you have your kefir grains inside, the good bacteria from kefir give the bad bacteria (that would make the milk go bad) no chance to spread. So yes, keeping the milk at room temperature is <strong>the normal way of making</strong> <strong>kefir</strong><em>.</em>
  </li>
  <li>
    The fourth thing you should know is that making kefir milk does come with some work involved. For instance, it takes kefir grains approximately 24 hours to convert an appropriately sized portion of milk into kefir milk. This means that <strong>every 24 hours</strong> you&#8217;ll be straining your kefir milk and placing the strained grains in fresh milk. As you can imagine, unless you really like kefir, you&#8217;re gonna get tired after doing this every 24 hours. Still, again, worry not! Even if you&#8217;re not an avid kefir milk drinker, there&#8217;s <em>a way out</em>. Like I said before, keeping the kefir grains in milk at room temperature is <em>the normal way</em> of making kefir. Still, you can also keep the milk with the grains in the fridge. At fridge temperature, it will take the grains <strong>a week</strong> before they ferment the milk into kefir milk. While this sounds like the perfect solution, <strong>do keep in mind</strong> that every once in a while you should do 2 or 3 batches of kefir at room temperature. The reason behind this is that by making kefir milk in the fridge, you&#8217;re exposing the kefir grains to temperatures they&#8217;re not very comfortable with. Therefore, make sure you don&#8217;t let your grains die and if you&#8217;re using the fridge approach, let them out at room temperature every now and then.
  </li>
  <li>
    The fifth thing has to do with fermentation times. Keep in mind the following <strong>blanket rule</strong>: <strong>kefir is drinkable at any fermentation stage</strong>. This means that if you forgot your kefir and left it fermenting too long, you <strong>don&#8217;t have to throw it away</strong>. It&#8217;s still good although you will notice the flavor will become somewhat sourish. At some points you may also feel the aroma of fresh yeast, <strong>which is perfectly normal</strong>. Normally if you have more or less the right amount of grains per quantity of milk, it will take the grains around 24 hours to turn the milk into kefir milk. Still, sometimes we have too many grains and it will take a little shorter to accomplish the same. That&#8217;s perfectly fine and the best way of knowing whether kefir is ready is to just look at it and shake the jar a little bit! If it looks creamy or already solid, your kefir is probably ready. It&#8217;s also perfectly fine (and I recommend it) to stir the kefir milk around half way through (~12h mark) the process. This will make sure the grains circulate around the milk and get in contact with fresh milk that&#8217;s not yet kefir.
  </li>
</ol>

<p style="text-align: justify;">
  And that&#8217;s it! These five items are the major things you should know about kefir. There&#8217;s <strong>one last thing</strong> I would like to mention and that is the type of milk that you use. I <strong>strongly recommend</strong> that you use non-skim milk (in het Nederlands: volle melk). In my experience, the skimmed milk is just not as creamy and the results are not as good as full fat milk. My grains (in case you got your kefir from me) are also <strong>ALWAYS</strong> fermented in biologic full fat fresh milk from Campina. The biologic thing is not a requirement but I like to think the kefir grains are happier in milk made by happier cows!
</p>

<p style="text-align: justify;">
  That&#8217;s it for this post! If you do have any questions, feel free to message me on Facebook, drop me a comment or just e-mail me! Whatever works for you!
</p>
</div>
    <hr />
    <div class="share-page">
    Share this on &rarr;
 <a href="https://twitter.com/share" class="twitter-share-button" data-via="\#">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google + -->
<div class="g-plus" data-action="share" data-annotation="bubble"></div>
<script src="https://apis.google.com/js/platform.js" async defer></script>

<!-- Facebook -->
<div class="fb-share-button" data-href="http://aboutashu.com/hcz-jekyll-blog/2013/09/ok-i-got-some-kefir-now-what-or-kefir-quickstart-guide/" data-layout="button_count" style="position: relative; top: -8px; left: 3px;"></div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</article>
<hr />


    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
                
                <div class="panel-body">
                <h4>Related Posts</h4>
                <ul>
                
                <li class="relatedPost">
                    <a href="http://aboutashu.com/hcz-jekyll-blog/2014/09/wat-is-alcohol-ketonatus-what-is-alcohol-ketonatus/">Wat is alcohol ketonatus? (What is alcohol ketonatus?)</a>
                    
                        <small>(Categories: <a href="/category/Life hacks">Life hacks</a>, <a href="/category/Uncategorized">Uncategorized</a>)</small>
                    
                </li>
                
                
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
                
                <li class="relatedPost">
                    <a href="http://aboutashu.com/hcz-jekyll-blog/2013/09/would-you-like-some-kefir-like-some-what/">Would you like some Kefir? Like some what?!</a>
                    
                        <small>(Categories: <a href="/category/Life hacks">Life hacks</a>)</small>
                    
                </li>
                
                
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    

    
    
        
            
        
    
        
            
        
    

    
    
        
            
        
    


    </ul>
    </div>


<div class="PageNavigation">
  
    <a class="prev pull-left" href="/2013/09/would-you-like-some-kefir-like-some-what/">&laquo; Would you like some Kefir? Like some what?!</a>
  
  
    <a class="next pull-right" href="/2013/10/automatic-recovery-of-rest-interfaces/">Automatic Recovery of REST Interfaces &raquo;</a>
  
</div>


<div class="disqus-comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* <![CDATA[ */

        var disqus_shortname = "aboutashu";
        var disqus_identifier = "http://aboutashu.com/hcz-jekyll-blog_Ok, I got some kefir, now what? (or Kefir Quickstart Guide)";
        var disqus_title = "Ok, I got some kefir, now what? (or Kefir Quickstart Guide)";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    /* ]]> */
    </script>
</div>
</div>

                <div class="row">
                  <div class="col-md-12 col-xs-12 footer">
                <footer>
                    © Copyright text here
                     
                    - <a href="#">Privacy link</a> - Powered by Jekyll.
                    
                </footer>
                <div align="center">
                  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                  <!-- hcz-jekyll -->
                  <ins class="adsbygoogle"
                       style="display:block"
                       data-ad-client="ca-pub-0776433630785969"
                       data-ad-slot="9690958902"
                       data-ad-format="auto"></ins>
                  <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
                  </script>
                </div>
            </div>
                </div>
            </div> <!-- end /.col-md-9 -->
        </div> <!-- end /.row -->

    </div> <!-- end /.container -->

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script src="http://aboutashu.com/hcz-jekyll-blog/static/js/thickbox-compressed.js"></script>
        <script src="http://aboutashu.com/hcz-jekyll-blog/static/js/material.min.js"></script>
        <script src="http://aboutashu.com/hcz-jekyll-blog/static/js/main.js"></script>
        <script src="http://aboutashu.com/hcz-jekyll-blog/static/js/projects.js"></script>
    </body>
</html>
