<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/static/img/favicon.ico" />
        <title>Changing the way I use my Mac - Tiago Espinha</title>
        <meta name="author" content="Tiago Espinha" />
        <meta name="description" content="Changing the way I use my Mac" />
        <meta name="keywords" content="Changing the way I use my Mac, Tiago Espinha, Software, Technology" />

        <meta content="0" property="fb:app_id">
        <meta content="Tiago Espinha" property="og:site_name">
        
          <meta content="Changing the way I use my Mac" property="og:title">
        
        
          <meta content="article" property="og:type">
        
        
          <meta content="My Personal Blog" property="og:description">
        
        
          <meta content="http://aboutashu.com/hcz-jekyll-blog/2012/07/changing-the-way-i-use-my-mac/" property="og:url">
        
        
          <meta content="2012-07-09T12:58:46+02:00" property="article:published_time">
          <meta content="http://aboutashu.com/hcz-jekyll-blog/about/" property="article:author">
        
        
          <meta content="http://aboutashu.com/static/img/logo-high-resolution.png" property="og:image">
        
        
          
          <meta content="Software" property="article:section">
          
        
        
          
        
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@\#">
        <meta name="twitter:creator" content="@\#">
        
          <meta name="twitter:title" content="Changing the way I use my Mac">
        
        
          <meta name="twitter:url" content="http://aboutashu.com/hcz-jekyll-blog/2012/07/changing-the-way-i-use-my-mac/">
        
        
          <meta name="twitter:description" content="My Personal Blog">
        
        

        <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
        <!-- Custom Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

        <!-- FontAwesome icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/74dfc6cf47.css">

        <!-- Core BootStrap CSS -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <!-- Material Design CSS -->
        <link rel="stylesheet" href="http://aboutashu.com/hcz-jekyll-blog/static/css/bootstrap-material-design.min.css">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="http://aboutashu.com/hcz-jekyll-blog/static/css/syntax.css">

        <!-- Custom CSS -->        
        <link rel="stylesheet" href="http://aboutashu.com/hcz-jekyll-blog/static/css/thickbox.css">
        <link rel="stylesheet" href="http://aboutashu.com/hcz-jekyll-blog/static/css/main.css">
        <link rel="stylesheet" href="http://aboutashu.com/hcz-jekyll-blog/static/css/projects.css">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72862926-1', 'auto');
  ga('send', 'pageview');

</script>
    </head>

    <body class="home overflow-hidden">
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="header-panel shadow-z-2">
    <div class="container">
    <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
      <div class="row-picture">
        <img id="about" class="logo-img" src="http://aboutashu.com/hcz-jekyll-blog/static/img/avatar.png" height="75px" width="75px">
      </div>
      <div class="row-details">
      <h4 class="list-group-item-heading">Tiago Espinha</h4>
      <p class="list-group-item-text">Tiago's Tech Blog</p>
      <div class="social-icons">
	
        <a class="icon" target="_blank" href="#"><i class="fa fa-facebook"></i></a>
    
        <a class="icon" target="_blank" href="#"><i class="fa fa-skype"></i></a>
    
        <a class="icon" target="_blank" href="#"><i class="fa fa-twitter"></i></a>
    
        <a class="icon" target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
    
        <a class="icon" target="_blank" href="#"><i class="fa fa-stack-exchange"></i></a>
    
</div>
      </div>
        <div class="navbar-header pull-right">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <i class="fa fa-2x fa-bars"></i>
            </button>
        </div>
      </div>
      <div class="col-md-9 col-sm-8 col-xs-12">
      <h2 class="blog-title-pro">Changing the way I use my Mac</h2>
      <p class="info">
      
      <span class="time">09 Jul 2012</span>
      
      
    <span class="categories">
        &raquo; <a href="/category/Software">Software</a>, <a href="/category/Technology">Technology</a>
    </span>
    
      </p>
      </div>
      </div>
      </div>
    </div>
    <div class="container main outer">
        <div class="row">
            <div class="col-md-3 col-xs-12">
                    <nav class="menu">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="list-separator nav navbar-nav well well-primary post">

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12 current-menu-item changing-the-way-i-use-my-mac"><a href="/"><i class="fa fa-home"></i> Home</a></li>

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  changing-the-way-i-use-my-mac"><a href="/about/"><i class="fa fa-comments"></i> About</a></li>

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  changing-the-way-i-use-my-mac"><a href="/projects/"><i class="fa fa-desktop"></i> Projects</a></li>

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  changing-the-way-i-use-my-mac"><a href="#"><i class="fa fa-graduation-cap"></i> Resume</a></li>

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  changing-the-way-i-use-my-mac"><a href="https://github.com/etiago"><i class="fa fa-github"></i> GitHub</a></li>

	
	
	
	
	
	
	<li class="col-lg-12 col-md-12 col-sm-4 col-xs-12  changing-the-way-i-use-my-mac"><a href="/feed.xml"><i class="fa fa-feed"></i> XML Feed</a></li>

</ul>
    </div>
    </nav>

            </div> <!-- end /.col-md-3 -->

            <div class="col-md-9 col-xs-12 full">
                <div class="post-content well">
<article class="content">
    <div class="post"><p style="text-align: justify;">
  I never thought I would come to write such a post one day, but the truth of the matter is: the way I used to use my computer wasn&#8217;t sustainable. Whoa! It seems you really can use the word sustainable wherever you want&#8230;
</p>

<p style="text-align: justify;">
  I&#8217;m a browser person. Pretty much everything I do sits inside the browser: e-mails, RSS feeds, reading the news, facebook, etc&#8230; everything happens inside the browser. When I need to find a scientific paper, what do I do? That&#8217;s right! I use my browser to go to Google Scholar where I then search for what I&#8217;m looking for. Nowadays I&#8217;m even having some Google Docs action ever since I started sharing documents with my fiancée which require the capability of simultaneous collaborative editing. Sadly, all of this can only happen in the browser. Microsoft, with all its might, still hasn&#8217;t figured out a way to make Microsoft Office collaborative. But I digress.
</p>

<p style="text-align: justify;">
  The point is, those of you who are lazy and like to keep things at hand (like me), probably end up with at least 10 tabs open at all time. And your work flow is something like &#8220;open tab&#8221;, &#8220;search for something&#8221;, &#8220;close tab&#8221; and that would be peachy if it wasn&#8217;t for all the <del>bugs</del> features present in nowadays&#8217; browsers. For example, if you close a tab in Chrome, Chrome will still keep that tab stored just in case you made a mistake and want to bring it back to life. Similarly, all your path within a tab is stored, in case you want to push the back button to go to where you where before. Now, when you put these two together (a whole path plus saving all the closed tabs), this brings up quite a massive memory requirement. In the beginning it might not be noticeable, but Chrome (and Firefox, Safari, etc) can grow above 1Gb of memory quite fast.
</p>

<p style="text-align: justify;">
  When that happens, your computer will start swapping memory to the hard-drive and eventually you&#8217;ll start to feel sluggishness in everything you do.
</p>

<p style="text-align: justify;">
  How can I fix that? This was my first thought. And if I can&#8217;t drive web-browser developers to do something about it and truly make their code more memory friendly, that means I have to change the way I use my Mac. It started with GMail. I&#8217;m an avid GMail user but GMail&#8217;s web interface is loaded with resource-hogging javascript. This meant that GMail had to go and give way to a more resource friendly Thunderbird. A purpose-built application which, despite only serving one task, it&#8217;s always there whenever I need it. It also notifies me whenever I receive a new e-mail and I can even replace Outlook which I was using for my university e-mail! Something about two birds and a stone comes to mind&#8230;
</p>

<p style="text-align: justify;">
  Not requiring to have my e-mail open in the browser anymore, this meant I could just close the browser whenever I don&#8217;t need it. This has been the biggest change in my behavior. Nowadays, I open the browser, check whatever I want to check, and afterwards, the way of the dinosaurs it goes again. This means that the memory usage of the browser never goes up like mad anymore, my computer is always snappy and all the frustration of dealing with a slow as molasses computer is gone.
</p>

<p style="text-align: justify;">
  Nota bene, I have 8Gb of RAM in my Mac, I&#8217;ve had it this way for a while now, and if history has taught me anything, that is that no amount of RAM is enough when you use the browser continuously, without ever closing it or restarting your computer. Period.
</p>

<p style="text-align: justify;">
  Lesson learned? How happy you feel about your computer&#8217;s speed has a strong correlation (and causation) with how often you close your browser.
</p>
</div>
    <hr />
    <div class="share-page">
    Share this on &rarr;
 <a href="https://twitter.com/share" class="twitter-share-button" data-via="\#">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google + -->
<div class="g-plus" data-action="share" data-annotation="bubble"></div>
<script src="https://apis.google.com/js/platform.js" async defer></script>

<!-- Facebook -->
<div class="fb-share-button" data-href="http://aboutashu.com/hcz-jekyll-blog/2012/07/changing-the-way-i-use-my-mac/" data-layout="button_count" style="position: relative; top: -8px; left: 3px;"></div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</article>
<hr />


    
    
        
            
                
                <div class="panel-body">
                <h4>Related Posts</h4>
                <ul>
                
                <li class="relatedPost">
                    <a href="http://aboutashu.com/hcz-jekyll-blog/2016/05/why-i-started-using-emacs-and-why-you-shouldnt/">Why I started using emacs (and why you shouldn&#8217;t)</a>
                    
                        <small>(Categories: <a href="/category/Software">Software</a>)</small>
                    
                </li>
                
                
            
        
            
        
    

    
    
        
            
                
                <li class="relatedPost">
                    <a href="http://aboutashu.com/hcz-jekyll-blog/2015/09/stuck-at-preparing-your-desktop-after-migrating-windows-partition-to-ssd/">Stuck at &#8220;Preparing your Desktop&#8221; After Migrating Windows Partition to SSD?</a>
                    
                        <small>(Categories: <a href="/category/Software">Software</a>, <a href="/category/Windows">Windows</a>)</small>
                    
                </li>
                
                
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
                
                <li class="relatedPost">
                    <a href="http://aboutashu.com/hcz-jekyll-blog/2015/04/disable-power-management-for-the-8188eu-driver-in-raspbian/">Disable power management for the 8188eu driver in Raspbian</a>
                    
                        <small>(Categories: <a href="/category/Software">Software</a>, <a href="/category/Technology">Technology</a>)</small>
                    
                </li>
                
                
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
                
                <li class="relatedPost">
                    <a href="http://aboutashu.com/hcz-jekyll-blog/2014/05/project-how-to-easily-monitor-your-plants-soil-humidity/">[Project] How to easily monitor your plants&#8217; soil humidity</a>
                    
                        <small>(Categories: <a href="/category/DIY">DIY</a>, <a href="/category/Hardware">Hardware</a>, <a href="/category/Raspberry Pi">Raspberry Pi</a>, <a href="/category/Software">Software</a>)</small>
                    
                </li>
                
                
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
                
                <li class="relatedPost">
                    <a href="http://aboutashu.com/hcz-jekyll-blog/2013/10/automatic-recovery-of-rest-interfaces/">Automatic Recovery of REST Interfaces</a>
                    
                        <small>(Categories: <a href="/category/SOA">SOA</a>, <a href="/category/Software">Software</a>)</small>
                    
                </li>
                
                
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
                
                <li class="relatedPost">
                    <a href="http://aboutashu.com/hcz-jekyll-blog/2013/08/wechat-pebble-wechat-notifications-on-your-pebble/">WeChat Pebble &#8211; WeChat notifications on your Pebble!</a>
                    
                        <small>(Categories: <a href="/category/Android">Android</a>, <a href="/category/Software">Software</a>)</small>
                    
                </li>
                
                
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    
        
            
        
            
        
    

    
    
        
            
        
            
        
    


    </ul>
    </div>


<div class="PageNavigation">
  
    <a class="prev pull-left" href="/2012/01/quickies-why-cant-i-move-certain-applications-to-the-sd-card/">&laquo; [Quickies] Why can&#8217;t I move (certain) applications to the SD card?</a>
  
  
    <a class="next pull-right" href="/2012/07/the-cross-discipline-conundrum-or-how-we-cant-always-learn-from-other-disciplines/">The cross-discipline conundrum (or how we can&#8217;t always learn from other disciplines) &raquo;</a>
  
</div>


<div class="disqus-comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* <![CDATA[ */

        var disqus_shortname = "aboutashu";
        var disqus_identifier = "http://aboutashu.com/hcz-jekyll-blog_Changing the way I use my Mac";
        var disqus_title = "Changing the way I use my Mac";

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    /* ]]> */
    </script>
</div>
</div>

                <div class="row">
                  <div class="col-md-12 col-xs-12 footer">
                <footer>
                    © Copyright text here
                     
                    - <a href="#">Privacy link</a> - Powered by Jekyll.
                    
                </footer>
                <div align="center">
                  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                  <!-- hcz-jekyll -->
                  <ins class="adsbygoogle"
                       style="display:block"
                       data-ad-client="ca-pub-0776433630785969"
                       data-ad-slot="9690958902"
                       data-ad-format="auto"></ins>
                  <script>
                  (adsbygoogle = window.adsbygoogle || []).push({});
                  </script>
                </div>
            </div>
                </div>
            </div> <!-- end /.col-md-9 -->
        </div> <!-- end /.row -->

    </div> <!-- end /.container -->

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script src="http://aboutashu.com/hcz-jekyll-blog/static/js/thickbox-compressed.js"></script>
        <script src="http://aboutashu.com/hcz-jekyll-blog/static/js/material.min.js"></script>
        <script src="http://aboutashu.com/hcz-jekyll-blog/static/js/main.js"></script>
        <script src="http://aboutashu.com/hcz-jekyll-blog/static/js/projects.js"></script>
    </body>
</html>
