<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Why I started using emacs (and why you shouldn’t) - Tiago’s Tech Blog</title>
<meta name="description" content="In what feels like a long time ago, I &#8211; as the curious software engineer that I am &#8211; began a journey. I had decided to try vim (&#8220;wha&#8230;? It said emacs in the title&#8230; is this the right art&#8230;&#8221; &#8212; yes it is, just keep on reading). It&#8217;d always baffled me why would people use such a barebones editor over a proper IDE but I figured, if so many people were using it and following it almost as a cult, there must be something to it. So I sat down and forced myself to learn some basics to get me started. And, of course, I started by learning how to quit the editor (relevant side joke: Q: How do you generate a random string? A: Put a Windows user in front of vi, and tell them to exit.), learned about the different modes and I learned basic things like moving forwards and backwards by units of words, and how to delete multiple lines and how to go to a certain line, etc. Basically the kind of thing I would be faced with whilst using vim to actually achieve something programming-wise.">


  <meta name="author" content="Tiago Espinha">
  
  <meta property="article:author" content="Tiago Espinha">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tiago's Tech Blog">
<meta property="og:title" content="Why I started using emacs (and why you shouldn’t)">
<meta property="og:url" content="http://localhost:4000/2016/05/why-i-started-using-emacs-and-why-you-shouldnt/">


  <meta property="og:description" content="In what feels like a long time ago, I &#8211; as the curious software engineer that I am &#8211; began a journey. I had decided to try vim (&#8220;wha&#8230;? It said emacs in the title&#8230; is this the right art&#8230;&#8221; &#8212; yes it is, just keep on reading). It&#8217;d always baffled me why would people use such a barebones editor over a proper IDE but I figured, if so many people were using it and following it almost as a cult, there must be something to it. So I sat down and forced myself to learn some basics to get me started. And, of course, I started by learning how to quit the editor (relevant side joke: Q: How do you generate a random string? A: Put a Windows user in front of vi, and tell them to exit.), learned about the different modes and I learned basic things like moving forwards and backwards by units of words, and how to delete multiple lines and how to go to a certain line, etc. Basically the kind of thing I would be faced with whilst using vim to actually achieve something programming-wise.">







  <meta property="article:published_time" content="2016-05-08T17:03:33+01:00">






<link rel="canonical" href="http://localhost:4000/2016/05/why-i-started-using-emacs-and-why-you-shouldnt/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tiago's Tech Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Tiago's Tech Blog
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/tiago.jpg" alt="Tiago Espinha" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Tiago Espinha</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>A collection of (mostly) tech related content on topics that I encounter in my day to day.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://tiagoespinha.net" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/etiago" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/etiago" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">Github</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Why I started using emacs (and why you shouldn’t)">
    <meta itemprop="description" content="  In what feels like a long time ago, I &#8211; as the curious software engineer that I am &#8211; began a journey. I had decided to try vim (&#8220;wha&#8230;? It said emacs in the title&#8230; is this the right art&#8230;&#8221; &#8212; yes it is, just keep on reading). It&#8217;d always baffled me why would people use such a barebones editor over a proper IDE but I figured, if so many people were using it and following it almost as a cult, there must be something to it. So I sat down and forced myself to learn some basics to get me started. And, of course, I started by learning how to quit the editor (relevant side joke: Q: How do you generate a random string? A: Put a Windows user in front of vi, and tell them to exit.), learned about the different modes and I learned basic things like moving forwards and backwards by units of words, and how to delete multiple lines and how to go to a certain line, etc. Basically the kind of thing I would be faced with whilst using vim to actually achieve something programming-wise.">
    <meta itemprop="datePublished" content="2016-05-08T17:03:33+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Why I started using emacs (and why you shouldn’t)
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p style="text-align: justify;">
  In what feels like a long time ago, I &#8211; as the curious software engineer that I am &#8211; began a journey. I had decided to try vim (<em>&#8220;wha&#8230;? It said emacs in the title&#8230; is this the right art&#8230;&#8221;</em> &#8212; yes it is, just keep on reading). It&#8217;d always baffled me why would people use such a barebones editor over a proper IDE but I figured, if so many people were using it and following it almost as a cult, there <em>must</em> be something to it. So I sat down and forced myself to learn some basics to get me started. And, of course, I started by learning how to <em>quit</em> the editor (relevant side joke: <em>Q: How do you generate a random string? A: Put a Windows user in front of vi, and tell them to exit.</em>), learned about the different modes and I learned basic things like moving forwards and backwards by units of words, and how to delete multiple lines and how to go to a certain line, etc. Basically the kind of thing I would be faced with whilst using vim to actually achieve something programming-wise.
</p>

<p style="text-align: justify;">
  [Continue Reading]
</p>

<p style="text-align: justify;">
  <!--more-->
</p>

<p style="text-align: justify;">
  And it was glorious.
</p>

<p style="text-align: justify;">
  The muscle memory started forming and it became second nature. Vim became part of my tool belt and, when it came to editing files, I started to use it for <em>everything. </em>Delete lines in bulk? Got it. Search and replace the whole document with regular expressions? Piece of cake. Moving around the document by using search rather than painstakingly scrolling my way to it? Hell yeah.
</p>

<p style="text-align: justify;">
  As part of my vim usage, I also created a very small .vimrc which loaded some basic plugins and set the tabbing policies to something sensible (spaces master race!), but that was it, and all was well.
</p>

<p style="text-align: justify;">
  Then one day, I woke up and thought: <em>&#8220;heh, it&#8217;s funny, I&#8217;ve heard about the <a href="https://en.wikipedia.org/wiki/Editor_war">editor war</a> but I never really took the time to see what&#8217;s on the other side of the fence&#8221;</em> and so I decided to climb the fence and have a quick peek. I equipped myself with emacs and, again, forced myself to go through the same bootcamp I had forced myself to years earlier with vim. Not only did I do the same thing, but because my muscle memory was already developed around vim, I started noting down the key combinations for the most common things I was doing in vim, except this time in emacs.
</p>

<p style="text-align: justify;">
  Editor-wise, I didn&#8217;t feel much difference in productivity. It was when I started exploring the different plugins and available customizations that I got really hooked. You see, emacs has its equivalent of the .vimrc file, the init.el. Here is where you can load plugins and set configuration variables to be loaded on emacs&#8217; startup. While in the process of trying to customize emacs to behave the same way <em>my</em> vim was behaving with regards to tabbing and directory explorer (I was using NERDTree) I found out how that in emacs you can simply set up MELPA, emacs&#8217; package repository, and install everything through it. Emacs has its own package repository. Mind blown. Every single mainstream plugin is available at the distance of Alt + X (M-x in emacs notation), writing package-install, and then typing the name of the package. It&#8217;s like your editor has its own version of <em>apt-get</em>.
</p>

<p style="text-align: justify;">
  Since this exotic new editor (which contrary to vim is always in edit mode) was allowing me to discover, install and configure a whole range of plugins through a package repository, I started installing and configuring. That&#8217;s when mind blown #2 came. To load and configure this plugins via the <em>init.el</em> file I was writing elisp code. That&#8217;s right, emacs is built around elisp, its own dialect of a functional programming lisp language. I&#8217;d never done any functional programming before, but damn, I was enjoying it thoroughly. I&#8217;d never done any Vimscript before but I&#8217;d heard horror stories about it, and elisp, by opposition, was being a walk in a very pleasant park with a warm breeze flowing through.
</p>

<p style="text-align: justify;">
  After all was said and done, and after gradually (over the course of days) customizing my init.el to my liking, my emacs was looking no different than a fancy Atom or Sublime Text. Below you&#8217;ll find a comparison of what emacs looks like out of the box (courtesy of GNU) and what <em>my</em> emacs looks like sporting the monokai theme:<img class="wp-image-775 aligncenter" src="https://www.tiagoespinha.net/wp-content/uploads/2016/05/splash.png" alt="splash" width="500" height="453" srcset="https://www.tiagoespinha.net/wp-content/uploads/2016/05/splash.png 722w, https://www.tiagoespinha.net/wp-content/uploads/2016/05/splash-300x272.png 300w, https://www.tiagoespinha.net/wp-content/uploads/2016/05/splash-500x453.png 500w" sizes="(max-width: 500px) 100vw, 500px" />
</p>

<p style="text-align: justify;">
  <img class="wp-image-774 aligncenter" src="https://www.tiagoespinha.net/wp-content/uploads/2016/05/Capture-1024x718.png" alt="Capture" width="500" height="350" srcset="https://www.tiagoespinha.net/wp-content/uploads/2016/05/Capture-1024x718.png 1024w, https://www.tiagoespinha.net/wp-content/uploads/2016/05/Capture-300x210.png 300w, https://www.tiagoespinha.net/wp-content/uploads/2016/05/Capture-768x538.png 768w, https://www.tiagoespinha.net/wp-content/uploads/2016/05/Capture-500x350.png 500w, https://www.tiagoespinha.net/wp-content/uploads/2016/05/Capture-900x631.png 900w" sizes="(max-width: 500px) 100vw, 500px" />
</p>

<p style="text-align: justify;">
  Now, a few weeks later, I look back and I think I would have done it all the same. However, beware, <em>don&#8217;t</em> get into emacs unless you really have the time to spare to have a whole new world opened to you. Are you already a functional programming guru? Then step right ahead, you&#8217;ll feel right at home with emacs. Otherwise, you&#8217;ll find yourself discovering <em>more</em> than an editor. Emacs was once jokingly defined as a &#8220;great operating system, lacking only a decent editor&#8221;. I disagree. It <em>is</em> an operating system, but the editor itself is awesome and kicks vim out of the park any time. By the way, did I mention that vim was <em>implemented </em>within emacs? You will be able to use your tested and tried vim experience with all the goodness of emacs. What&#8217;s more to want?
</p>

<p style="text-align: justify;">
  Have fun with emacs and tell me about your experiences in the comments section below. Until the next time.
</p>

<p style="text-align: justify;">
</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-05-08T17:03:33+01:00">May 8, 2016</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Why+I+started+using+emacs+%28and+why+you+shouldn%26%238217%3Bt%29%20http%3A%2F%2Flocalhost%3A4000%2F2016%2F05%2Fwhy-i-started-using-emacs-and-why-you-shouldnt%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2016%2F05%2Fwhy-i-started-using-emacs-and-why-you-shouldnt%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2016%2F05%2Fwhy-i-started-using-emacs-and-why-you-shouldnt%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2015/09/stuck-at-preparing-your-desktop-after-migrating-windows-partition-to-ssd/" class="pagination--pager" title="Stuck at “Preparing your Desktop” After Migrating Windows Partition to SSD?
">Previous</a>
    
    
      <a href="/2016/12/new-years-resolution-getting-back-to-blogging/" class="pagination--pager" title="New Year’s Resolution: Blog more!
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/02/2022-04-11-lsp-docker-mode-with-multiple-clients/" rel="permalink">LSP Docker mode with multiple clients
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
LSP Docker is a fantastic extension if you need to make use of build containers for development. It creates LSP-mode clients in Emacs that allow a language ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/02/2022-02-09-grpc-protobuf-uint64-wrong/" rel="permalink">uint64 encoded in Protobuf bytes looks wrong
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
Today as I was trying to debug an issue, I had to interpret a Protobuf message that happened to have a uint64 in it. I only had access to the packet capture...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/06/2021-06-20-https-with-custom-domains-on-azure-cdn/" rel="permalink">HTTPS with custom domains on Azure CDN
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
My blog is written in Jekyll. Simply put, Jekyll takes documents written in Markdown (similar to what you could use to write README files in a Git repositor...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/06/2021-06-19-starting-a-new-role/" rel="permalink">Starting a new role
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
As of the 12th of June and after nearly four years, I'm no longer working at Ocado. At Ocado I had the opportunity to work with a number of amazing people a...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Tiago's Tech Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5075580-2', 'auto');
  ga('send', 'pageview');

</script>





  </body>
</html>
