<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Ok, I got some kefir, now what? (or Kefir Quickstart Guide) - Tiago’s Tech Blog</title>
<meta name="description" content="My last post introduced the wonders of kefir and the magic grains that ferment milk into delish yoghurt. Some people have asked me for grains and right now I actually have a &#8220;customer&#8221; on hold for my kefir grains to grow again so I can give them away. It seems my friends are more open than I was actually expecting! Nice!">


  <meta name="author" content="Tiago Espinha">
  
  <meta property="article:author" content="Tiago Espinha">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tiago's Tech Blog">
<meta property="og:title" content="Ok, I got some kefir, now what? (or Kefir Quickstart Guide)">
<meta property="og:url" content="https://www.tiagoespinha.net/2013/09/ok-i-got-some-kefir-now-what-or-kefir-quickstart-guide/">


  <meta property="og:description" content="My last post introduced the wonders of kefir and the magic grains that ferment milk into delish yoghurt. Some people have asked me for grains and right now I actually have a &#8220;customer&#8221; on hold for my kefir grains to grow again so I can give them away. It seems my friends are more open than I was actually expecting! Nice!">







  <meta property="article:published_time" content="2013-09-20T09:45:32+01:00">






<link rel="canonical" href="https://www.tiagoespinha.net/2013/09/ok-i-got-some-kefir-now-what-or-kefir-quickstart-guide/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://www.tiagoespinha.net/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tiago's Tech Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Tiago's Tech Blog
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/tiago.jpg" alt="Tiago Espinha" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Tiago Espinha</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>A collection of (mostly) tech related content on topics that I encounter in my day to day.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://tiagoespinha.net" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/etiago" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/etiago" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">Github</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Ok, I got some kefir, now what? (or Kefir Quickstart Guide)">
    <meta itemprop="description" content="  My last post introduced the wonders of kefir and the magic grains that ferment milk into delish yoghurt. Some people have asked me for grains and right now I actually have a &#8220;customer&#8221; on hold for my kefir grains to grow again so I can give them away. It seems my friends are more open than I was actually expecting! Nice!">
    <meta itemprop="datePublished" content="2013-09-20T09:45:32+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Ok, I got some kefir, now what? (or Kefir Quickstart Guide)
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2013-09-20T09:45:32+01:00">September 20, 2013</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p style="text-align: justify;">
  My last post introduced the wonders of kefir and the magic grains that ferment milk into delish yoghurt. Some people have asked me for grains and right now I actually have a &#8220;customer&#8221; on hold for my kefir grains to grow again so I can give them away. It seems my friends are more open than I was actually expecting! Nice!
</p>

<div id="attachment_625" style="width: 310px" class="wp-caption aligncenter">
  <a href="https://www.tiagoespinha.net/wp-content/uploads/2013/09/2013-09-18-21.29.31.jpg" rel="lightbox[623]" title="Ok, I got some kefir, now what? (or Kefir Quickstart Guide)"><img class="size-medium wp-image-625" alt="My own kefir grains!" src="https://www.tiagoespinha.net/wp-content/uploads/2013/09/2013-09-18-21.29.31-300x225.jpg" width="300" height="225" srcset="https://www.tiagoespinha.net/wp-content/uploads/2013/09/2013-09-18-21.29.31-300x225.jpg 300w, https://www.tiagoespinha.net/wp-content/uploads/2013/09/2013-09-18-21.29.31-1024x768.jpg 1024w, https://www.tiagoespinha.net/wp-content/uploads/2013/09/2013-09-18-21.29.31-500x375.jpg 500w" sizes="(max-width: 300px) 100vw, 300px" /></a>
  
  <p class="wp-caption-text">
    My own kefir grains!
  </p>
</div>

<p style="text-align: center;">
  Read on for the essential tips on getting quickstarted with kefir making!
</p>

<p style="text-align: justify;">
  <!--more-->
</p>

<p style="text-align: justify;">
  Some of you may have also noticed that I&#8217;m posting about kefir in what has otherwise been a &#8220;tech blog&#8221;. But alas, this is my personal blog, and for all I care, kefir grains are actually nanobots which use milk as fuel and drop yoghurt from their behinds (yes, I have a fertile imagination). But no. Kefir grains are really just very much organic yeasts and bacteria which help each other survive and which do, in fact, feed on the fats and nutrients of milk.
</p>

<p style="text-align: justify;">
  Now! You just got some kefir from me (or from anyone else). Now what? What are you supposed to do with this? How can you get kefir milk?
</p>

<p style="text-align: justify;">
  Fret not! Even though I still hold <a href="http://users.sa.chariot.net.au/~dna/kefirpage.html">Dom&#8217;s website</a> as my reference and all my knowledge comes from there, I realize it can be somewhat daunting to go over endless paragraphs of narrative just to learn how to grow kefir. This is why I decided to compile this abridged version that can get you started in no time.
</p>

<h3 style="text-align: justify;">
  Jump here if you&#8217;re an impatient reader
</h3>

<ol style="text-align: justify;">
  <li>
    Okay, first thing you should know: kefir grains will <strong>die</strong> unless taken care of. Like I said, kefir grains are living bacteria and yeasts and to be kept alive, they should be <strong>in milk at all times</strong>.
  </li>
  <li>
    The very second thing you should know is that both kefir grains and the kefir milk itself <strong>should not come in contact with reactive metals</strong>. Reactive metals are for example copper and aluminum and probably others which I can&#8217;t think of right now. This means that whatever utensil you use with kefir should be <strong>plastic</strong> or, ultimately, <strong>if you really have to</strong>, <em>stainless steel</em> is also tolerable. There&#8217;s a very strong reason for this and there&#8217;s actually a <strong>health danger</strong> that comes with using reactive metals. Especially if you&#8217;re keeping your kefir in metal bottles, because kefir is an acidic solution (kefir milk has a pH of approximately 4.5) it will react with the metal and you can actually get <strong>very ill in the long term</strong> from metal poisoning. <strong>SO!</strong> Use plastic utensils and keep your kefir in glass containers (plastic also works, but I prefer glass). Like I said, stainless steel has very little reactivity (is this even a word?!) and for some time I was using a stainless steel strainer without a problem, but I seriously recommend nylon or plastic.
  </li>
  <li>
    The third thing about kefir has to do with temperature. To make kefir you&#8217;re gonna place your kefir grains in fresh milk (UHT milk <strong>does not work very well</strong>) and leave it at <strong>room temperature</strong>. Now, of course, room temperature is a very arbitrary concept. Room temperature means 24 degrees for me but maybe your house is colder or warmer. Worry not! Kefir can stand a very wide range of temperatures, anything from 20 to 28 degrees will keep your grains happy, keeping in mind that they can also go in the fridge (but this is something that should not be done often). Now, you&#8217;re probably thinking about whether or not it is dangerous to leave <em>fresh milk</em> at room temperature and the answer is NO! Normally milk would go bad at room temperature in no time, but because you have your kefir grains inside, the good bacteria from kefir give the bad bacteria (that would make the milk go bad) no chance to spread. So yes, keeping the milk at room temperature is <strong>the normal way of making</strong> <strong>kefir</strong><em>.</em>
  </li>
  <li>
    The fourth thing you should know is that making kefir milk does come with some work involved. For instance, it takes kefir grains approximately 24 hours to convert an appropriately sized portion of milk into kefir milk. This means that <strong>every 24 hours</strong> you&#8217;ll be straining your kefir milk and placing the strained grains in fresh milk. As you can imagine, unless you really like kefir, you&#8217;re gonna get tired after doing this every 24 hours. Still, again, worry not! Even if you&#8217;re not an avid kefir milk drinker, there&#8217;s <em>a way out</em>. Like I said before, keeping the kefir grains in milk at room temperature is <em>the normal way</em> of making kefir. Still, you can also keep the milk with the grains in the fridge. At fridge temperature, it will take the grains <strong>a week</strong> before they ferment the milk into kefir milk. While this sounds like the perfect solution, <strong>do keep in mind</strong> that every once in a while you should do 2 or 3 batches of kefir at room temperature. The reason behind this is that by making kefir milk in the fridge, you&#8217;re exposing the kefir grains to temperatures they&#8217;re not very comfortable with. Therefore, make sure you don&#8217;t let your grains die and if you&#8217;re using the fridge approach, let them out at room temperature every now and then.
  </li>
  <li>
    The fifth thing has to do with fermentation times. Keep in mind the following <strong>blanket rule</strong>: <strong>kefir is drinkable at any fermentation stage</strong>. This means that if you forgot your kefir and left it fermenting too long, you <strong>don&#8217;t have to throw it away</strong>. It&#8217;s still good although you will notice the flavor will become somewhat sourish. At some points you may also feel the aroma of fresh yeast, <strong>which is perfectly normal</strong>. Normally if you have more or less the right amount of grains per quantity of milk, it will take the grains around 24 hours to turn the milk into kefir milk. Still, sometimes we have too many grains and it will take a little shorter to accomplish the same. That&#8217;s perfectly fine and the best way of knowing whether kefir is ready is to just look at it and shake the jar a little bit! If it looks creamy or already solid, your kefir is probably ready. It&#8217;s also perfectly fine (and I recommend it) to stir the kefir milk around half way through (~12h mark) the process. This will make sure the grains circulate around the milk and get in contact with fresh milk that&#8217;s not yet kefir.
  </li>
</ol>

<p style="text-align: justify;">
  And that&#8217;s it! These five items are the major things you should know about kefir. There&#8217;s <strong>one last thing</strong> I would like to mention and that is the type of milk that you use. I <strong>strongly recommend</strong> that you use non-skim milk (in het Nederlands: volle melk). In my experience, the skimmed milk is just not as creamy and the results are not as good as full fat milk. My grains (in case you got your kefir from me) are also <strong>ALWAYS</strong> fermented in biologic full fat fresh milk from Campina. The biologic thing is not a requirement but I like to think the kefir grains are happier in milk made by happier cows!
</p>

<p style="text-align: justify;">
  That&#8217;s it for this post! If you do have any questions, feel free to message me on Facebook, drop me a comment or just e-mail me! Whatever works for you!
</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-09-20T09:45:32+01:00">September 20, 2013</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Ok%2C+I+got+some+kefir%2C+now+what%3F+%28or+Kefir+Quickstart+Guide%29%20https%3A%2F%2Fwww.tiagoespinha.net%2F2013%2F09%2Fok-i-got-some-kefir-now-what-or-kefir-quickstart-guide%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.tiagoespinha.net%2F2013%2F09%2Fok-i-got-some-kefir-now-what-or-kefir-quickstart-guide%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.tiagoespinha.net%2F2013%2F09%2Fok-i-got-some-kefir-now-what-or-kefir-quickstart-guide%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2013/09/would-you-like-some-kefir-like-some-what/" class="pagination--pager" title="Would you like some Kefir? Like some what?!
">Previous</a>
    
    
      <a href="/2013/10/automatic-recovery-of-rest-interfaces/" class="pagination--pager" title="Automatic Recovery of REST Interfaces
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/02/2022-04-11-lsp-docker-mode-with-multiple-clients/" rel="permalink">LSP Docker mode with multiple clients
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-11T05:41:31+01:00">April 11, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
LSP Docker is a fantastic extension if you need to make use of build containers for development. It creates LSP-mode clients in Emacs that allow a language ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/02/2022-02-09-grpc-protobuf-uint64-wrong/" rel="permalink">uint64 encoded in Protobuf bytes looks wrong
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-02-09T18:46:31+00:00">February 9, 2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
Today as I was trying to debug an issue, I had to interpret a Protobuf message that happened to have a uint64 in it. I only had access to the packet capture...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/06/2021-06-20-https-with-custom-domains-on-azure-cdn/" rel="permalink">HTTPS with custom domains on Azure CDN
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-06-20T05:47:31+01:00">June 20, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
My blog is written in Jekyll. Simply put, Jekyll takes documents written in Markdown (similar to what you could use to write README files in a Git repositor...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/06/2021-06-19-starting-a-new-role/" rel="permalink">Starting a new role
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-06-19T14:48:00+01:00">June 19, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
As of the 12th of June and after nearly four years, I'm no longer working at Ocado. At Ocado I had the opportunity to work with a number of amazing people a...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Tiago's Tech Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5075580-2', 'auto');
  ga('send', 'pageview');

</script>


    
  <script>
    var disqus_config = function () {
      this.page.url = "https://www.tiagoespinha.net/2013/09/ok-i-got-some-kefir-now-what-or-kefir-quickstart-guide/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/2013/09/ok-i-got-some-kefir-now-what-or-kefir-quickstart-guide"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://tiagostechblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
